pruvodce.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:Test.Namespace" 
    xmlns="urn:Test.Namespace" 
    xmlns:p="urn:Test.Namespace"
        elementFormDefault="qualified">
    
    <xs:element name="průvodce" type="PrůvodceTyp"/>
    
    <xs:complexType name="PrůvodceTyp">
        <xs:sequence>
            <xs:element name="názevDíla" type="AutorTyp"/>
            <xs:element name="autor" type="AutorTyp"/>
            <xs:element name="památky" type="PamátkyTyp">
                <xs:key name="nazev_pamatky_unikatni">
                    <xs:selector xpath="p:památka"></xs:selector>
                    <xs:field xpath="p:název"></xs:field>
                </xs:key>
                
                <xs:keyref refer="nazev_pamatky_unikatni" name="pamatka_pobliz_existuje">
                    <xs:selector xpath="p:památka"></xs:selector>
                    <xs:field xpath="p:památkaPoblíž"></xs:field>
                </xs:keyref>
            </xs:element>            
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="AutorTyp">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="PamátkyTyp">
        <xs:sequence>
            <xs:element name="památka" type="PamátkaTyp" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PamátkaTyp">
        <xs:sequence>
            <xs:element name="název" type="NázevTyp"/>
            <xs:element name="postaven" type="PostavenTyp"/>
            <xs:element name="oblíbenost" type="OblíbenostTyp"/>
            <xs:element name="památkaPoblíž" type="AutorTyp"/>
            <xs:element name="umístění" type="UmístěníTyp"/>
            <xs:element name="sloh" type="AutorTyp"/>
            <xs:element name="foto" type="FotoTyp"/>
            <xs:element name="popis" type="PopisTyp"/>
            <xs:element name="zajímavost" type="ZajímavostTyp"/>
            <xs:element name="majitelé" type="MajiteléTyp"/>
            <xs:element name="navštívitelný" type="NavštívitelnýTyp"/>
            <xs:element name="vstupné" type="VstupnéTyp"/>
            <xs:element name="přístupnost" type="PřístupnostTyp"/>
            <xs:element name="služby" type="SlužbyTyp"/>
            <xs:element name="reference" type="ReferenceTyp"/>
            <xs:element name="webovky" type="WebTyp"/>
        </xs:sequence>
        <xs:attribute name="druh" type="DruhTyp" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="NázevTyp">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:integer"/>
            </xs:extension>
    </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="DruhTyp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="hrad"/>
            <xs:enumeration value="zámek"/>
            <xs:enumeration value="jiné"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="PostavenTyp">        
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="upřesnění" type="UpřesněníTyp" use="required"/>  
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    

    <xs:simpleType name="UpřesněníTyp">
        <xs:restriction base="xs:string">
            <xs:pattern value="rok|století"/>            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="OblíbenostTyp">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0.0"/>
            <xs:maxInclusive value="5.0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="UmístěníTyp">
        <xs:all>
            <xs:element name="kraj" type="KrajTyp" maxOccurs="1"/>
            <xs:element name="mapa" type="WebTyp"/>
        </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="KrajTyp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Praha"/>
            <xs:enumeration value="Středočeský kraj"/>
            <xs:enumeration value="Karlovarský kraj"/>
            <xs:enumeration value="Ústecký kraj"/>
            <xs:enumeration value="Liberecký kraj"/>
            <xs:enumeration value="Královehradecký kraj"/>
            <xs:enumeration value="Pardubický kraj"/>
            <xs:enumeration value="Plzeňský kraj"/>
            <xs:enumeration value="Jihočeský kraj"/>
            <xs:enumeration value="kraj Vysočina"/>
            <xs:enumeration value="Vysočina"/>
            <xs:enumeration value="Jihomoravský kraj"/>
            <xs:enumeration value="Olomoucký kraj"/>
            <xs:enumeration value="Zlínský kraj"/>  
            <xs:enumeration value="Moravskoslezský kraj"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="WebTyp">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="href" type="xs:anyURI" use="optional"/>        
            </xs:extension>
        </xs:simpleContent>        
    </xs:complexType>
    
    <xs:complexType name="FotoTyp">
        <xs:attribute name="src"></xs:attribute>
    </xs:complexType>
    
    <xs:simpleType name="PopisTyp">
        <xs:restriction base="xs:string">
            <xs:minLength value="100"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ZajímavostTyp" >
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
        
    <xs:complexType name="MajiteléTyp">
        <xs:sequence>
            <xs:element name="majitel" type="AutorTyp" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="NavštívitelnýTyp">
        <xs:restriction base="xs:string">
            <xs:pattern value="ano"/>
            <xs:pattern value="ne"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="VstupnéTyp">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="měna" type="MěnaTyp" use="required"/>  
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="MěnaTyp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Kč"/>
            <xs:enumeration value="Euro"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="PřístupnostTyp">
        <xs:sequence>
            <xs:element name="kategorie" type="AutorTyp" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SlužbyTyp">
        <xs:sequence>
            <xs:element name="služba" type="AutorTyp" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ReferenceTyp">
        <xs:sequence>
            <xs:element name="hodnocení" type="HodnoceníTyp" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="HodnoceníTyp">
        <xs:sequence>
            <xs:element name="počet_hvězd" type="OblíbenostTyp"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="komentář" type="ZajímavostTyp"/>
        </xs:sequence>
    </xs:complexType>
    
    
</xs:schema>
